[buildout]
#extensions = buildout.bootstrap
allow-hosts =
    *.plone.org
    *.python.org
    *.pythonpackages.com

show-picked-versions = true
newest = false

extends = 
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg

find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

eggs =
    Plone
    Pillow
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm

parts =
    zeo
    plone
    zope-cfg
    development-cfg
    set-ini-active
    production-cfg
    gunicorn
    backup
    backup-daily
    pack-monthly
    supervisor

versions = versions

[ports]
supervisor = 9001
plone = 8080
zeo = 8100
main = 8000

[hosts]
localhost = 127.0.0.1
any = 0.0.0.0

[zeo]
recipe = plone.recipe.zeoserver
eggs = ${buildout:eggs}
zeo-address = ${ports:zeo}

[plone]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = ${buildout:eggs}
scripts = paster
zeo-client = true
shared-blob = on
zeo-address = ${ports:zeo}

[zope-cfg]
recipe = collective.recipe.template
input = templates/zope.conf.in
output = ${buildout:parts-directory}/plone/etc/zope.conf

[development-cfg]
recipe = collective.recipe.template
input = templates/development.in
output = ${buildout:directory}/development.ini

# set development ini as active by default
[set-ini-active]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ln -s development.ini active.ini

[production-cfg]
recipe = collective.recipe.template
input = templates/production.in
output = ${buildout:directory}/production.ini

[gunicorn]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    ${buildout:eggs}
    eventlet
    gunicorn

[supervisor]
recipe = collective.recipe.supervisor
programs =
#   prio name       proc                                        parameters
    0   zeo         ${buildout:directory}/bin/zeo               [ fg ]
    0   gunicorn    ${buildout:directory}/bin/gunicorn_paster   [ ${buildout:directory}/active.ini ]
port = ${ports:supervisor}
serverurl = http://${hosts:localhost}:${ports:supervisor}

[backup]
recipe = collective.recipe.backup

[backup-daily]
recipe = z3c.recipe.usercrontab
times = 0 0 * * *
command = ${buildout:bin-directory}/bin/backup

[pack-monthly]
recipe = z3c.recipe.usercrontab
times = 0 0 1 * *
command = ${buildout:bin-directory}/bin/zeopack
